[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:models/dash_cam_net/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/face_detect/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/face_detect_ir/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/license_plate_detection/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/license_plate_recognition/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/people_net/dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:models/traffic_cam_net/dataloop.json]
search = "{current_version}"
replace = "{new_version}"
