[bumpversion]
current_version = 0.1.2
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:models/DashCamNet/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:models/FaceDetectIR/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:models/LicensePlateDetection/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:models/LicensePlateRecognition/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:models/PeopleNet/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"

[bumpversion:file:models/TrafficCamNet/dataloop.json]
search = "v{current_version}"
replace = "v{new_version}"
